name=Eyebot
version=0.1.0
author=Simon Plattner <plats1 on github>
maintainer=Simon Plattner <plats1 on github>
sentence=Library to use the Eyebot hardware platform
paragraph=Library to use the Eyebot hardware platform
category=Device Control
url=
architectures=avr
